@import "variables";
@import "bootstrap/bootstrap";

.navbar {
  .container {
    width:100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.navbar-nav {
  text-align: right;
  flex: 1 1 auto;
}

.navbar-toggleable-md {
  width:100%;
  @include media-breakpoint-up(sm) {
    width: auto;
  }
}

.nav-link {
  &:focus {
    outline: none;
  }
  @include media-breakpoint-up(md) {
    padding-left: $spacer;
  }
  &.cart {
    padding-left: 0;
    margin-left: $spacer;
    margin-right: 0;
    white-space: nowrap;
    @include media-breakpoint-up(md) {
      margin-right: $spacer;
    }
  }
  .tag-default {
    background: rgba(black, 0.2);
  }
}

.navbar-toggler {
  margin-right: $spacer;
  &:focus {
    outline: none;
  }
}

.products {
  padding: $spacer*2 0;
  .card {
    margin-bottom: 0;
    + .btn {
      margin-bottom: $spacer*2;
    }
    .card-block {
      padding-bottom: $spacer*1.5;
      min-height: none;
      @include media-breakpoint-up(md) {
        min-height: 12rem;
      }
    }
  }
}

.card-img-bg {
  min-height: 12rem;
  background-size: cover;
  background-position: center;
}

.modal-header {
  display: flex;
  align-items: center;
  .modal-title {
    flex: 2 1 auto;
  }
  button {
    margin-right: $spacer/2;
  }
}

.modal-body {
  padding: $spacer*2 $spacer;
}

.page-section {
  padding: $spacer*4 0;
  &.cart-section {
    > .row {
      margin-bottom: $spacer;

    }
  }
}

.thumbnail {
  min-height: $spacer*4;
  background-size: cover;
  background-position: center center;
}

span.qty {
  font-weight: bold;
  margin: 0 $spacer;
}